# ids-activity-club-api

./: ActivityClub.slnx  README.md  upport JWT Bearer authentication
ActivityClub.API/: ActivityClub.API.csproj  ActivityClub.API.http  Program.cs  appsettings.json
ActivityClub.API/Controllers/: AuthController.cs  EventGuidesController.cs  EventMembersController.cs  EventsController.cs  GuidesController.cs  LookupsController.cs  MembersController.cs  RolesController.cs  UsersController.cs
ActivityClub.API/DTOs/EventGuides/: AssignGuideDto.cs  EventGuideResponseDto.cs
ActivityClub.API/DTOs/EventMembers/: EventMemberResponseDto.cs
ActivityClub.API/DTOs/Events/: CreateEventDto.cs  EventResponseDto.cs  UpdateEventDto.cs
ActivityClub.API/DTOs/Guides/: CreateGuideDto.cs  GuideResponseDto.cs  UpdateGuideDto.cs
ActivityClub.API/DTOs/Lookups/: LookupResponseDto.cs
ActivityClub.API/DTOs/Members/: CreateMemberDto.cs  MemberResponseDto.cs  UpdateMemberDto.cs
ActivityClub.API/DTOs/Roles/: RoleResponseDto.cs
ActivityClub.API/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
ActivityClub.API/Middlewares/: ExceptionHandlingMiddleware.cs
ActivityClub.Contracts/: Class1.cs
ActivityClub.Contracts/Constants/: LookupCodes.cs
ActivityClub.Contracts/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ActivityClub.Contracts/DTOs/EventGuides/: AssignGuideDto.cs  EventGuideAdminResponseDto.cs  EventGuideResponseDto.cs
ActivityClub.Contracts/DTOs/EventMembers/: EventMemberResponseDto.cs
ActivityClub.Contracts/DTOs/Events/: CreateEventDto.cs  EventResponseDto.cs  UpdateEventDto.cs
ActivityClub.Contracts/DTOs/Guides/: CreateGuideDto.cs  GuideResponseDto.cs  UpdateGuideDto.cs
ActivityClub.Contracts/Errors/: ApiErrorResponse.cs
ActivityClub.Data/: Class1.cs
ActivityClub.Data/Models/: ActivityClubDbContext.cs  Event.cs  EventGuide.cs  EventMember.cs  Guide.cs  Lookup.cs  Member.cs  Role.cs  User.cs
ActivityClub.Repositories/: ActivityClub.Repositories.csproj  Class1.cs
ActivityClub.Repositories/Implementations/: GenericRepository.cs
ActivityClub.Repositories/Interfaces/: IGenericRepository.cs
ActivityClub.Services/: ActivityClub.Services.csproj  Class1.cs
ActivityClub.Services/Implementations/: AuthService.cs  EventGuideService.cs  EventMemberService.cs  EventService.cs  GuideService.cs  LookupService.cs  MemberService.cs  RoleService.cs  UserService.cs
ActivityClub.Services/Interfaces/: IAuthService.cs  IEventGuideService.cs  IEventMemberService.cs  IEventService.cs  IGuideService.cs  ILookupService.cs  IMemberService.cs  IRoleService.cs  IUserService.cs
ActivityClub.Services/Mapping/: ActivityClubProfile.cs
ActivityClub.Web/: ActivityClub.Web.csproj  Program.cs  appsettings.json
ActivityClub.Web/Configurations/: ApiSettings.cs
ActivityClub.Web/Controllers/: AdminEventsController.cs  AdminGuidesController.cs  AuthController.cs  EventsController.cs  GuideProfileController.cs  GuidesController.cs  HomeController.cs  MemberProfileController.cs  ProfileController.cs
ActivityClub.Web/Handlers/: JwtCookieAuthenticationHandler.cs  JwtForwardingHandler.cs
ActivityClub.Web/Models/: ErrorViewModel.cs
ActivityClub.Web/Services/Implementations/: AdminEventGuidesUiService.cs  AdminEventsUiService.cs  AdminGuidesUiService.cs  AuthApiClient.cs  AuthUiService.cs  EventApiClient.cs  EventGuideApiClient.cs  EventsUiService.cs  GuideApiClient.cs  GuideProfileApiClient.cs  GuideProfileUiService.cs  GuidesUiService.cs  LookupApiClient.cs  LookupUiService.cs  MemberProfileApiClient.cs  MemberProfileUiService.cs  ProfileApiClient.cs  ProfileUiService.cs
ActivityClub.Web/Services/Interfaces/: IAdminEventGuidesUiService.cs  IAdminEventsUiService.cs  IAdminGuidesUiService.cs  IAuthApiClient.cs  IAuthUiService.cs  IEventApiClient.cs  IEventGuideApiClient.cs  IEventsUiService.cs  IGuideApiClient.cs  IGuideProfileApiClient.cs  IGuideProfileUiService.cs  IGuidesUiService.cs  ILookupApiClient.cs  ILookupUiService.cs  IMemberProfileApiClient.cs  IMemberProfileUiService.cs  IProfileApiClient.cs  IProfileUiService.cs
ActivityClub.Web/ViewModels/Admin/: AdminEventEditVm.cs  AdminEventListVm.cs  AdminGuideEditVm.cs  AdminGuideListVm.cs  AssignGuideVm.cs
ActivityClub.Web/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
ActivityClub.Web/ViewModels/Events/: EventDetailsVm.cs  EventListItemVm.cs
ActivityClub.Web/ViewModels/GuideProfile/: EditGuideProfileVm.cs  GuideProfileVm.cs
ActivityClub.Web/ViewModels/Guides/: GuideDetailsVm.cs  GuideListItemVm.cs
ActivityClub.Web/ViewModels/MemberProfile/: EditMemberProfileVm.cs  MemberProfileVm.cs
ActivityClub.Web/ViewModels/Profile/: ChangePasswordVm.cs  ProfileVm.cs  UpdateEmailVm.cs
ActivityClub.Web/Views/: _ViewImports.cshtml
ActivityClub.Web/Views/AdminEvents/: Create.cshtml  Edit.cshtml  Index.cshtml
ActivityClub.Web/Views/AdminGuides/: Create.cshtml  Edit.cshtml  Index.cshtml
ActivityClub.Web/Views/Auth/: Login.cshtml  Register.cshtml
ActivityClub.Web/Views/Events/: Details.cshtml  Index.cshtml
ActivityClub.Web/Views/GuideProfile/: Edit.cshtml  Index.cshtml
ActivityClub.Web/Views/Guides/: Details.cshtml  Index.cshtml
ActivityClub.Web/Views/MemberProfile/: Edit.cshtml  Index.cshtml
ActivityClub.Web/Views/Profile/: ChangePassword.cshtml  EditEmail.cshtml  Index.cshtml
ActivityClub.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
